p {
  font-size: 18px;
  line-height: 180%;
}
.hero {
  background: url("https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_1280.jpg") no-repeat top;
  background-size: cover;
  min-height: 90vh;
  display: flex;
  align-items: center;
  .row {
    align-items: center;  
  }
}
.hero-info {
  font-weight: 500;
  color: black;
  margin-bottom: 50px;
  h1 {
    color: black;
    font-weight: bolder;
    filter: drop-shadow(0 0 20px rgba(245, 207, 20, 1));
  }
}
.hero-info p {
  margin-top: 10px;
  font-size: 20px;
}
.hero-info button {
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.hero-img {
  padding: 0;
  width: 100%;
  height: 70vh;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.hero-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about {
  margin-bottom: 100px;
  margin-top: 100px;
  .row {
    align-items: center;
  }
}
.about-info {
  h2 {
    color: var(--Accent-2);
  }
  p {
    font-size: 19px;
  }
}
.about-img-contain {
  position: relative;
  height: 50vh;
}
.about-img {
  overflow: hidden;
  border-radius: 16px;
  width: 60%;
  height: 90%;
  position: absolute;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
#img1 {
  right: 0;
  top: 0;
}
#img2 {
  left: 0;
  bottom: 0;
}
.about-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Specials */
.specials {
  margin-top: 100px;
  margin-bottom: 100px;
  .btn-yes {
    background-color: var(--Accent-2);
    color: aliceblue;
  }
}
.special-head {
  justify-content: space-between;
}
.special-dish {
  margin-top: 30px;
}
.dish-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  background-color: #D3F3EF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
.card-img {
  width: 100%;
  height: 300px;
}
.card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  button {
    margin-top: 10px;
  }
}
.card-name {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}
.card-name h3 {
  font-size: 22px;
  font-weight: 700;
}
.card-name .price {
  font-size: 36px;
  font-weight: 500;
  color: #48742C;
}
.card-description {
  padding: 2%;
  height: 150px;
}
.card-description p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  color: #666;
}
.card-info button {
  padding: 16px;
  border-radius: 8px;
  border: 0;
  background-color: var(--Accent-1);
  font-size: 16px;
  font-weight: 700;
  a {
    text-decoration: none;
    color: black;
  }
}

/* Testimonials */
.testimonials {
  background-color: #EDEFEE;
}
.testimonials h2 {
  text-align: center;
  margin-bottom: 50px;
  padding-top: 100px;
}
.testi-layout {
  justify-content: center;
  gap: 30px;
  padding-bottom: 100px;
}
.testi-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testi-star svg {
  width: 20px;
  height: 20px;
  margin-right: 4px;
  fill: var(--Accent-2);
}
.testi-name {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  p {
    font-weight: 500;
    font-size: 20px; 
  }
}
.testi-img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.testi-content {
  font-weight: 350;
}